spring.application.name=Amon-bot

server.port=8090

telegram.bot.token=7264156166:AAGTsyYHoVbYSKyQY5bCabn-zA5VUEa2IA8
telegram.bot.username=amon_clinic_bot

#photo.uploadDir=C:\\Users\\SuperHuma\\IdeaProjects\\Amon-bot\\src\\main\\resources\\photo\\
photo.uploadDir=/home/web/monada-bot/photo/

spring.datasource.url=jdbc:postgresql://localhost:5432/monada_bot
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.check-template-location=false


